**/*.go !**/*_test.go **/*.html **/*.js **/*.css {
    daemon: go build --tags 'dev' -o ./bin/picoshare-dev cmd/picoshare/main.go && PS_SHARED_SECRET=somepassword ./bin/picoshare-dev -db data/store.db
}
