**/*.go !**/*_test.go **/*.html **/*.js **/*.css {
    daemon: PS_VERSION="$(git describe --tags)" dev-scripts/build-backend dev && PS_SHARED_SECRET=somepassword ./bin/picoshare-dev -db data/store.db
}
